.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1vh 1vw;
    width:100%;
    min-height: 100vh;

    &__hero{
        height:100vh;
        grid-column: 1/13;

        & #hero-overlay,
        & #hero-img{
            position: absolute;
        }

        & .hero-text{
            position: absolute;
            height: 100vh;
            top:0;
            left:0;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10vh 5vw;

            & #hero-title,
            & #hero-subtitle,
            & #hero-cta{
                margin-bottom: 3vh;
            }

            & #hero-title,
            & #hero-subtitle{
                color: $color-white;
            }

            & #hero-title{
                font-weight: 600;
                font-size: 3rem;
                width:60%;
            }

            & #hero-subtitle{
                font-weight: 400;
                font-size: 1.5rem;
                width:40%;
            }

            & #hero-cta{
                width: 200px;
                background: none;
                color: $color-orange;
                font-weight: 800;
                font-size: 1.2rem;
                letter-spacing: 0.1rem;
                border: 2px solid $color-orange;
                border-radius: 2rem;
                padding: 1rem 1.5rem;
                transition: 300ms ease-in-out;

                &:hover{
                    transform: scale(1.05,1.05);
                }
            }
        }

        & #hero-overlay{
            z-index: -1;
            width: 100%;
            height: 100vh;
            background-color: $color-black;
            opacity:0.8;
        }

        & #hero-img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index:-2;
        }
    }
}