.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width:30%;
    max-height: 100vh;
    background-color: $color-white;
    box-shadow: -10px 0 25px 1px $color-black;
    padding: 5vh 1vw;
    overflow-y: scroll;

    .controller{
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        gap: 2rem;

        h3,
        h4,
        h5{
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        input{
            box-shadow: 2px 2px 5px rgba(18, 13, 44,0.2);
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        h3{
            text-align: center;
        }

        &__header-padding{
            justify-content: center;
            position: relative;

            #padding-header-input{
                border-radius: 8px;
                width:95%;
            }

            #padding-format{
                position: absolute;
                background: none;
                right: 2vw;
                top: 80px;
            }
        }

        &__color{
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);

            #color__picker{
                border-radius: 8px;
            }

            .color__selected{
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto;
                margin-top: 2vh;
                margin-bottom: 2vh;
                position: relative;
                gap: 1rem;

                #hexadecimal-color{
                    grid-column: 1/3;
                    height: 60px;
                    width: 100%;
                    padding: 0 0;
                    text-align: center;
                }

                #color-value{
                    grid-column: 1/2;
                    text-align: center;
                }

                img{
                    grid-column: 2/3;
                    height: 30px;
                    padding: 0.5vh 0;
                }
            }
        }

        &__device{

            & .device__selector{
                display: grid;
                grid-template-columns: 50px 50px 50px;
                justify-content: center;
                gap: 2vw;

                button{
                    background:none;
                    outline:none;

                    &.btn-device{
                        padding: 5px;
                        box-shadow: 2px 2px 5px rgba(18, 13, 44,0.2);
                        border-radius: 8px;
                    }

                    &.btn-selected{
                        box-shadow: inset 2px 2px 5px rgba(18, 13, 44,0.2);
                    }
                }
    
                img{
                    height: 30px;
                }
            }
        }
    }
    
}
